garion247/js-action-demo/action.yml
name: 'Greeter'
description: 'A friendly greeter action that returns a composed greeting'
author: 'js-action-demo'
branding:
  icon: 'smile'
  color: 'green'

inputs:
  name:
    description: 'Who to greet'
    required: true
  shout:
    description: 'Uppercase the greeting'
    required: false
    default: 'false'

outputs:
  greeting:
    description: 'The composed greeting string'
  length:
    description: 'Number of characters in the greeting'

runs:
  using: 'node20'
  main: 'dist/index.js'

garion247/js-action-demo/.github/workflows/self-test.yml
- name: Loud greeting
  id: loud
  uses: ./
  with:
    name: world
    shout: 'true'

garion247/caller-app-1778870035/.github/workflows/use-greeter.yml
- name: Pin to immutable tag
  id: g1
  uses: garion247/js-action-demo@v1.0.0
  with:
    name: caller-app

garion247/caller-app-1778870035/.github/workflows/use-greeter.yml
- name: Pin to sliding major tag
  id: g2
  uses: garion247/js-action-demo@v1
  with:
    name: caller-app
    shout: 'true'

garion247/js-action-demo/.github/workflows/self-test.yml
- name: Quiet greeting
  id: quiet
  uses: ./
  with:
    name: world