garion247/js-action-demo/action.yml
name: 'Greeter'
description: 'A friendly greeter action that returns a greeting and can comment on PRs'
author: 'js-action-demo'
branding:
  icon: 'smile'
  color: 'green'

inputs:
  name:
    description: 'Who to greet'
    required: true
  shout:
    description: 'Uppercase the greeting'
    required: false
    default: 'false'
  post-comment:
    description: 'Post the greeting as a comment on the PR'
    required: false
    default: 'false'
  github-token:
    description: 'Token used to post the comment'
    required: false
    default: ${{ github.token }}

outputs:
  greeting:
    description: 'The composed greeting string'
  length:
    description: 'Number of characters in the greeting'

runs:
  using: 'node20'
  main: 'dist/index.js'

garion247/actions-demo/.github/workflows/compare-types.yml
- uses: garion247/js-action-demo@v1
  with:
    name: 'comparison'

garion247/caller-app-1778870035/.github/workflows/use-greeter.yml
- uses: garion247/js-action-demo@v1
  with:
    name: ${{ github.actor }}
    shout: 'true'
    post-comment: 'true'